<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Resources/Style.css">
    <link rel="stylesheet" type="text/css" href="Resources/Grid.css">
    <link rel="stylesheet" type="text/css" href="Resources/CSS/services.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="Resources/CSS/ionicons.min.css">
    <title>Services</title>
    <link rel="icon" href="Resources/Images/title-ico-removebg-preview.png" type="image/icon">
</head>

<body>
    <header>
        <div class="row banner">
            <div class="col-12">
                <a href="home.html">
                <img src="Resources/Images/logo blue-whitebg.png" class="logo-nav" alt="company-logo"></a>
                <ul class="navigation">
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="training.html">TRAINING SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <hr>
        </div>
    </header>
<!-- --------------------------------------------------------------------------------------------------------- -->
    <section class="service-cards">
        <h1>SERVICES</h1>
        <div class="row">
            <div class="col span-1-of-3 card-box">
                <div class="box-heading">
                    <h2>IMPLEMENTATION</h2>
                </div>
                <div class="info-box">
                        <img src="Resources/Images/implementation.png" class="mig" alt="migration logo">
                        <ul>
                            <li>Requirement Analysis & Solution Definition </li>
                            <li>Design</li>
                            <li>Build Phase Customization & Configuration</li>
                            <li>External Integration</li>
                            <li>Solution Testing</li>
                            <li>Deploy and Transition</li>
                        </ul>
                </div>
            </div>
                <div class="col span-1-of-3 card-box">
                        <div class="box-heading">
                            <h2>MIGRATION</h2>
                        </div>
                        <div class="info-box">
                                <img src="Resources/Images/migration.png" class="mig" alt="migration logo">
                                <ul>
                                    <li>Migration to latest version</li>
                                    <li>Migration Enhancements</li>
                                    <li>Post migration performance tuning</li>
                                    <li>UI Enhancements</li>
                                    <li>Bug Fixes</li>
                                    <li>New Integrations</li>
                                </ul>
                        </div>
                </div>
                    <div class="col span-1-of-3 card-box">
                            <div class="box-heading">
                                <h2>CONSULTING</h2>
                            </div>
                            <div class="info-box">
                                    <img src="Resources/Images/consulting.png" class="mig" alt="migration logo">
                                    <ul>
                                        <li>Architects for Solution Design / Requirement Gathering</li>
                                        <li>Part time consultants on hourly basis</li>
                                        <li>Consultants for sub-project delivery</li>
                                    </ul>
                            </div>
                    </div>
            </div>
    </section>
    <!-- ------------------------------------------------------------- -->
    <section class="service-cards2">
        <div class="row">
            <div class="col span-1-of-2 cb2">
                <div class="box-heading">
                    <h2>TRAINING</h2>
                </div>
                <div class="info-box">
                        <img src="Resources/Images/training.png" class="mig" alt="training logo">
                        <ul>
                            <li>Comprehensive Training & Education for Support Staff as well as End Users based on Clients business needs.</li><br>
                            <li>Pre-built and Customized training courses – onsite or remote classes as per needs.</li>
                        </ul>
                </div>
            </div>
            <div class="col span-1-of-2 cb2">
                <div class="box-heading">
                    <h2>OUTSOURCING</h2>
                </div>
                <div class="info-box">
                        <img src="Resources/Images/outsourcing.png" class="mig" alt="migration logo">
                        <ul>
                            <li>Customize Onsite / Remote Services</li>
                            <li>24x7 Monitoring Services</li>
                            <li>Landscape Administration</li>
                            <li>Solution Customization</li>
                            <li>Fixed support hours and/or custom packages</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------------------- -->
</body>

<!----------------------------------------------------------------------------------------------------------->

<footer id="vedya-footer">
    <div class="row">
        <div class="col span-1-of-3">
            <h3>VEDYA SOFTWARE SOLTUIONS</h1>
        </div>
        <div class="col span-1-of-3 addr">
            <p>Address - Company Address:
                B-105, Purva Panorama
                Kalena Agrahara, Bannerghatta Road
                Bengaluru - 560076</p>
            <p id="contact">CONTACT US : +91-7975430290 / +91-9845984186</p>
        </div>
        <div class="col span-1-of-3 media">
            <p>Follow us on:</p>
            <ul class="social-navig">
                <li><a href="https://twitter.com/vedya_software" target="_blank"><i class="ion-social-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/Vedya-Software-Solutions-1898481827082504" target="_blank"><i class="ion-social-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/vedyasoftware" target="_blank"><i class="ion-social-linkedin"></i></a></li>
            </ul>
        </div>
        <div id="copyr">
            <p>Copyright &copy; 2021 Vedya Software Solutions Inc. All Rights Reserved.</p>
        </div>
    </div>
</footer>
